:root {
    --switch-width: 40px;
    --switch-height: 18px;
    --pricing-component-container-width: 400px;
    --pricing-component-container-width-mobile: 280px;
    --component-mobile-width: 300px;
}

body {
    background-image: url("images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-color: hsl(230, 100%, 99%);
    font-family: 'Manrope', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 800px;
    margin: auto;
    height: 100vh;
}


h1 {
    font-size: 2em;
    font-weight: 800;
    color: hsl(227, 35%, 25%);
}



header {
    text-align: center;
    overflow: hidden;
    position: relative;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header-bg {
    position: absolute;
    top: 0;
    left: 330px;
    z-index: -1;
}

header p {
    color: hsl(225, 20%, 60%);
}

@media (max-width:510px) {
    body {
        width: 500px;
    }

    h1 {
        font-size: 1.4em;
    }

    .header-bg {
        left: 180px;
    }

    header p {
        width: 210px;
        margin: auto;
        line-height: 1.6em;
    }
}

.pricing-component {
    width: 500px;
    height: 380px;
    margin: auto;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;

}



.pricing-component-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 65%;
    width: var(--pricing-component-container-width);
    margin: auto;
}

.pricing-component-views {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    color: hsl(225, 20%, 60%);
}

.price-slider {
    grid-column: 1 / 3;
}



.price-parent {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.price {
    font-size: 2em;
    color: hsl(227, 35%, 25%);
    font-weight: 800;
}

@media (max-width:510px) {
    .pricing-component {
        width: 300px;
        height: 450px;
    }

    .pricing-component-container {
        width: var(--pricing-component-container-width-mobile);
        justify-content: flex-start;
        padding-top: 30px;
        height: 210px;
    }

    .pricing-component-views {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 30px;
        padding-bottom: 20px;
    }

    .price-slider {
        grid-column: 1;
        grid-row: 2;
    }

    .pricing-component-views label {
        text-align: center;
    }

    .price-parent {
        justify-content: center;

    }
}


.pricing-component-billing {
    color: hsl(225, 20%, 60%);
    font-size: .9em;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: var(--pricing-component-container-width);
}

.pricing-component-billing label {
    margin-left: 10px;
}

@media (max-width:510px) {
    .pricing-component-billing {
        width: var(--pricing-component-container-width-mobile);
        justify-content: center;
    }

    .pricing-component-billing label {
        font-size: .8em;
        margin-left: 5px;
    }
}

.discount {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    font-size: .7em;
    padding:2px 5px;
    border-radius: 10px;
    border-color: hsl(15, 100%, 70%);
    border-style: solid;
    border-width: 1px;
    margin-left: 10px;
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 500px;
    background-color: hsl(225, 20%, 60%);
    height: 1px;
}



.pricing-component-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 25%;
    width: var(--pricing-component-container-width);
    margin: auto;
}

.pricing-component-footer ul {
    color: hsl(225, 20%, 60%);
    font-size: .7em;
}

.pricing-component-footer ul li {
    margin-top: 12px;
    list-style-image: url("images/icon-check.svg");
}

@media (max-width:510px) {
    hr {
        width: var(--component-mobile-width);
    }
    
    .pricing-component-footer {
        width: var(--pricing-component-container-width-mobile);
        flex-direction: column;
        text-align: center;
        height: 150px;
        padding-top: 15px;
    }

    .pricing-component-footer ul li {
        list-style-position: inside;
    }

}

.trial-button {
    height: 3em;
    padding-right: 40px;
    padding-left: 40px;
    border-radius: 30px;
    align-self: center;
    background-color: hsl(227, 35%, 25%);
    color: hsl(225, 20%, 60%);
    border-style: none;
    cursor: pointer;
    transition: .4s;
}

.trial-button:hover {
    color: hsl(0, 0%, 100%);
}


.switch {
    width: var(--switch-width);
    height: var(--switch-height);
    display: inline-block;
    position: relative;
}

.switch input {
    z-index: 2;
    opacity: 0;
    width: var(--switch-width);
    height: var(--switch-height);
    top: 0;
    left: 0;
    position: absolute;
    margin: 0;
}

.switch-box {
    position: absolute;
    width: var(--switch-width);
    height: var(--switch-height);
    top: 0;
    left: 0;
    border-radius: 40px;
    background-color: hsl(223, 50%, 87%);
    z-index: 1;
    -webkit-transition: .4s;
    transition: .4s;
    margin: 0 !important;
}

.switch-box:before {
    content: "";
    position: absolute;
    width: calc(var(--switch-height) - 5px);
    height: calc(var(--switch-height) - 5px);
    top: 2px;
    left: 4px;
    background-color: white;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked+.switch-box {
    background-color: hsl(174, 77%, 80%);
}

.switch input:checked+.switch-box:before {
    -webkit-transform: translateX(calc(var(--switch-height) + 2px));
    -ms-transform: translateX(calc(var(--switch-height) + 2px));
    transform: translateX(calc(var(--switch-height) + 2px));
}

.slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: var(--pricing-component-container-width);
    --range: calc(var(--max) - var(--min));
    --ratio: calc((var(--value) - var(--min)) / var(--range));
    --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
}

.slider::-webkit-slider-runnable-track {
    height: 10px;
    border-radius: 30px;
    background: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%)) 0/var(--sx) 100% no-repeat, #efefef;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-image: url("images/icon-slider.svg");
    background-color: hsl(174, 86%, 45%);
    background-position: center;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    margin-top: -10px;
    border-radius: 50%;
}

.slider::-moz-range-track {
    height: 10px;
    border-radius: 30px;
    background: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%)) 0/var(--sx) 100% no-repeat, #efefef;
}

.slider::-moz-range-thumb {
    -moz-appearance: none;
    background-image: url("images/icon-slider.svg");
    background-color: hsl(174, 86%, 45%);
    background-position: center;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    margin-top: -10px;
    border-radius: 50%;
    border-width: 0;
}

@media (max-width:510px) {
    .slider {
        width: var(--pricing-component-container-width-mobile);
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


.mobile {
    display: none;
}

@media (max-width:510px) {
    .mobile {
        display: inline;
    }

    .desktop {
        display: none;
    }
}